#==== connect to mysql ======#

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/pmv?useSSL=false

spring.datasource.username=pmvuser

spring.datasource.password=Antonio9ucr.

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
